# Database
MONGODB_URI=mongodb+srv://shaesan77_db_user:0r0doiVDinHrSP4l@cluster0.aqymr47.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=92590b7c36e148d0cfa0d45f89980b7fe4073128fdb5ef549056b8cac9839ae4ca194799a6b7c755dba56e5588d9a1d2563104f0168e49b7ec252d910502eade
JWT_EXPIRES_IN=7d

# Cloudinary (Optional - for image uploads)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Twilio (Optional - for WhatsApp notifications)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=

# Meta WhatsApp (Optional - alternative to Twilio)
META_WHATSAPP_ACCESS_TOKEN=
META_WHATSAPP_PHONE_NUMBER_ID=

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Server Port
PORT=5000
